 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|18.6/(FRExt)| 21-Ma || 16:41 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 21-Ma || 16:46 |            test.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 21-Ma || 18:13 |            test.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 21-Ma || 18:30 |            test.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ma || 12:20 |            test.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ma || 12:26 |            test.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ma || 13:35 |            test.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ma || 15:21 |            test.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ma || 15:27 |            test.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ma || 15:35 |            test.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
