 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : Akiyo_cif.yuv
 No.of coded pictures         :   50
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :  31.08
 P Slice Bitrate(kb/s)        :  74.87
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 106.06
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 352x288
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (77,40)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 40.22          | 39.95         |
 SNR U/V (dB)         | 42.51/44.06    | 42.36/43.77   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      40.217    |     39.942    |     0.000    |
 SNR U(dB)            |      42.509    |     42.357    |     0.000    |
 SNR V(dB)            |      44.064    |     43.760    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     21         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |    375         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  16211         |        0.00     |
 Mode  1  (16x16)     |   1571         |      180.80     |
 Mode  2  (16x8)      |    723         |      162.88     |
 Mode  3  (8x16)      |    799         |      176.22     |
 Mode  4  (8x8)       |     97         |       53.47     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      3         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      40.27     |       0.00     |
 Mode                 |    2065.00     |     286.94     |       0.00     |
 Motion Info          |        ./.     |     573.37     |       0.00     |
 CBP Y/C              |     107.00     |     202.20     |       0.00     |
 Coeffs. Y            |   42643.00     |    1325.53     |       0.00     |       0.00     |
 Coeffs. C            |    6843.00     |      56.49     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |      55.00     |       3.39     |       0.00     |
 Stuffing Bits        |      11.00     |       7.04     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   51756.00     |    2495.22     |       0.00     |
 ---------------------|----------------|----------------|----------------|
